        <!DOCTYPE html>
        <html lang="en">
        
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>uzduotis4.1</title>
            <style>
                /* cetravome visa turinio bloka su /* rasome tarp style o jei html tai <!--  */
            body {
                width: 80%;
                margin:auto;
            }
                .pirmas-blokas {
                    width: 100%;
                    float:left;
                }
        
                
                .antras-blokas {
                    width: 50%;
                    float:left;
                }
                .antras-blokas2 {
                    width: 50%;
                    float:left;
                }
                .trecias-blokas {
                    width: 70%;
                    float:left;
                }
                .trecias-blokas2 {
                    width: 30%;
                    float:left;
                }
        
                .ketvirtas-blokas {
                    width: 33.33%;
                    float:left;
                }
                .ketvirtas-blokas1 {
                    width: 33.33%;
                    float:left;
                }
                .ketvirtas-blokas2 {
                    width: 33.33%;
                    float:left;
                }
        
                
                img {
                    height: 300px;
                    width: 300px;
                }    
                h1 {
                    font-size:48px; color: yellow;
                }    
                p {
                    font: size 12px;px; color: darkgrey;
                }
                span { 
                    font: size 12px;px; color: darkgrey
                }
        
        
        
        
        
            </style>
        </head>
        <body>
                      
        
            <div class="pirmas-blokas">
                <h1>4 uzduotis</h1>
                            
                <a href="https://google.lt">  <!-- paveiksliukas su nuoroda i google -->
                    <img src="https://images.unsplash.com/photo-1622559027098-955c06eb96bf?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                </a>
                                         
        
            </div>
        
            <div class="antras-blokas">
                <h2>Pavadinimas</h2>
                <h3>Pavadinimas</h3>
                <h4>Pavadinimas</h4>
                
                        <a href="https://google.lt">
                            <img src="https://images.unsplash.com/photo-1622559027098-955c06eb96bf?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                        </a>        
                  
            </div>
            <div class="antras-blokas2">
                <h5>Pavadinimas</h5>
                <h6>Pavadinimas</h6>
                
                        <a href="https://google.lt">
                            <img src="https://images.unsplash.com/photo-1622559027098-955c06eb96bf?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                        </a>        
                    
            </div>
        
            <div class="trecias-blokas">
                <p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
                <p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
                <p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
                <p>Tekstas Tekstas Tekstas Tekstas Tekstas</p>
                        
                <a href="https://google.lt">
                    <img src="https://images.unsplash.com/photo-1622559027098-955c06eb96bf?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                </a>
               
            </div>
        
            <div class="trecias-blokas2">
                <span>Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
                <span>Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
                <span>Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
                <span>Tekstas Tekstas Tekstas Tekstas Tekstas</span><br>
                        
                <a href="https://google.lt">
                    <img src="https://images.unsplash.com/photo-1622559027098-955c06eb96bf?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                </a>
                
            </div> 
            <div class="ketvirtas-blokas">
               
                        <a href="https://google.lt">
                            <img src="https://images.unsplash.com/photo-1622559027098-955c06eb96bf?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                        </a>        
                   
            </div>
        
            <div class="ketvirtas-blokas1">
                
                        <a href="https://google.lt">
                            <img src="https://images.unsplash.com/photo-1622559027098-955c06eb96bf?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                        </a>        
                    
            </div>
            <div class="ketvirtas-blokas2">
                
                        <a href="https://google.lt">
                            <img src="https://images.unsplash.com/photo-1622559027098-955c06eb96bf?ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwyfHx8ZW58MHx8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                        </a>        
                    
            </div>
        
            
        </body>
        </html>
        
        
        <img src="https://pixelmechanics.com.sg/wp-content/uploads/2019/06/html5-logo-for-web-development-1200x667.png">
        <img src="https://pixelmechanics.com.sg/wp-content/uploads/2019/06/html5-logo-for-web-development-1200x667.png">

        <div>
            <ul style="list-style: none;">
                <li><a href="https://www.google.lt/?hl=lt"> google </a><br></li>
                <li><a href="https://www.google.lt/?hl=lt"> google </a><br></li>
                <li><a href="https://www.google.lt/?hl=lt"> google </a><br></li>
                <li><a href="https://www.google.lt/?hl=lt"> google </a><br></li>
                <li><a href="https://www.google.lt/?hl=lt"> google </a><br></li>
            </ul>
        </div>
    </body>

</html>